\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:Glossar}{{}{II}{\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Listings}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Versionierung}{{1}{1}{Versionierung\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versionierung Dokumentation\relax }}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Versionierung}{{1.1}{1}{Versionierung Dokumentation\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Aufw\"ande}{{2}{2}{Aufwände\relax }{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aufw\"ande Seminararbeit\relax }}{2}{table.caption.6}}
\newlabel{tab:Aufw\"ande}{{2.1}{2}{Aufwände Seminararbeit\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{3}{3}{Einleitung\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Projekt}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ausgangslage}{3}{subsection.3.1.1}}
\newlabel{subsec:Ausganslage}{{3.1.1}{3}{Ausgangslage\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ziel der Arbeit}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aufgabenstellung}{4}{subsection.3.1.3}}
\newlabel{subsec:Ausgangslage}{{3.1.3}{4}{Aufgabenstellung\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Erwartetes Resultat}{5}{subsection.3.1.4}}
\newlabel{subsec:erwartetesResultat}{{3.1.4}{5}{Erwartetes Resultat\relax }{subsection.3.1.4}{}}
\newlabel{subsec:erwartetesResultat}{{3.1.4}{5}{Erwartetes Resultat\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Geplante Termine}{5}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces geplante Termine\relax }}{5}{table.caption.7}}
\newlabel{tab:geplante_Termine}{{3.1}{5}{geplante Termine\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Search-Engine}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Search-Engine}{{4}{6}{Die Search-Engine\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}eingesetzte Software}{6}{section.4.1}}
\newlabel{subsec:eigesetzteSoftware}{{4.1}{6}{eingesetzte Software\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}eingesetzte Hardware}{7}{section.4.2}}
\newlabel{subsec:eigesetzteHardware}{{4.2}{7}{eingesetzte Hardware\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorbereitung f\"ur Vergleich}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Vorbereitung}{{5}{8}{Vorbereitung für Vergleich\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Windows Index Suche}{8}{section.5.1}}
\newlabel{sec:WindowsSearchEngine}{{5.1}{8}{Windows Index Suche\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Windows Indexing - Default Einstellungen}}{9}{figure.caption.8}}
\newlabel{fig:WindowsSearchDefault}{{5.1}{9}{Windows Indexing - Default Einstellungen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mac OS X Spotlight}{10}{section.5.2}}
\newlabel{sec:Mac OS X Spotlight}{{5.2}{10}{Mac OS X Spotlight\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mac OS X Spotlight - Default Einstellungen}}{10}{figure.caption.9}}
\newlabel{fig:MACOSXSpotlight}{{5.2}{10}{Mac OS X Spotlight - Default Einstellungen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Syntax f\"ur Suche mit Lucene / Luke}{11}{section.5.3}}
\newlabel{sec:LukeQuery}{{5.3}{11}{Syntax für Suche mit Lucene / Luke\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Such-Maske von Luke}}{11}{figure.caption.10}}
\newlabel{fig:Luke-Query}{{5.3}{11}{Such-Maske von Luke\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Felder}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wildcard Suche}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fuzzy Suche}{12}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Proximity Suche (Nachbarschaftliche)}{12}{subsection.5.3.4}}
\citation{Luke_Query}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Range Suche (Bereichssuche)}{13}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Boosting Suche (verst\"arktes Suchen)}{13}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Boolsches Suchen}{13}{subsection.5.3.7}}
\@writefile{brf}{\backcite{Luke_Query}{{13}{5.3.7}{subsection.5.3.7}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergleich der Ergebnisse}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Vergleich}{{6}{14}{Vergleich der Ergebnisse\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Fazit}{{7}{15}{Fazit\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Java Code}{i}{section.A.1}}
\newlabel{sec:JavaCode}{{A.1}{i}{Java Code\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Main.java}{i}{subsection.A.1.1}}
\newlabel{subsec:Main.java}{{A.1.1}{i}{Main.java\relax }{subsection.A.1.1}{}}
\newlabel{Main.java}{{A.1}{i}{Main.java\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Main.java}{i}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Logger.java}{iii}{subsection.A.1.2}}
\newlabel{subsec:Logger.java}{{A.1.2}{iii}{Logger.java\relax }{subsection.A.1.2}{}}
\newlabel{Logger.java}{{A.2}{iii}{Logger.java\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Logger.java}{iii}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Indexer.java}{iv}{subsection.A.1.3}}
\newlabel{subsec:Indexer.java}{{A.1.3}{iv}{Indexer.java\relax }{subsection.A.1.3}{}}
\newlabel{Indexer.java}{{A.3}{iv}{Indexer.java\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Indexer.java}{iv}{lstlisting.A.3}}
\citation{*}
\bibstyle{gerplain}
\bibdata{bib/mybib}
\@writefile{brf}{\backcite{*}{{ix}{7}{lstnumber.A.3.207}}}
\bibcite{Luke_Query}{1}
\bibcite{LiA-2ndEdition}{2}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{x}{appendix*.11}}
\global\@altsecnumformattrue
