This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MAIN_SITE.aux
A level-1 auxiliary file: Deckblatt.aux
The style file: gerplain.bst
Database file #1: bib/mybib.bib
Warning--entry type for "Luke_Query" isn't style-file defined
--line 20 of file bib/mybib.bib
Warning--entry type for "Lucene_Core" isn't style-file defined
--line 30 of file bib/mybib.bib
Warning--entry type for "Who_is_using_Lucene" isn't style-file defined
--line 40 of file bib/mybib.bib
Warning--to sort, need author or key in Who_is_using_Lucene
Warning--to sort, need author or key in Lucene_Core
Warning--to sort, need author or key in Luke_Query
Too many commas in name 1 of "McCandless, Michael; Hatcher, Erik; Gospondenetic, Otis" for entry LiA-2ndEdition
while executing---line 1161 of file gerplain.bst
Too many commas in name 1 of "McCandless, Michael; Hatcher, Erik; Gospondenetic, Otis" for entry LiA-2ndEdition
while executing---line 1202 of file gerplain.bst
You've used 4 entries,
            2343 wiz_defined-function locations,
            562 strings with 5121 characters,
and the built_in function-call counts, 793 in all, are:
= -- 75
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 43
:= -- 108
add.period$ -- 8
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 37
empty$ -- 100
format.name$ -- 2
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 19
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 2
width$ -- 5
write$ -- 35
(There were 2 error messages)
