\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:Glossar}{{}{I}{\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Listings}{IV}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Versionierung}{{1}{1}{Versionierung\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versionierung Dokumentation\relax }}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Versionierung}{{1.1}{1}{Versionierung Dokumentation\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Aufw\"ande}{{2}{2}{Aufwände\relax }{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aufw\"ande Seminararbeit\relax }}{2}{table.caption.6}}
\newlabel{tab:Aufw\"ande}{{2.1}{2}{Aufwände Seminararbeit\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{3}{3}{Einleitung\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Projekt}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ausgangslage}{3}{subsection.3.1.1}}
\newlabel{subsec:Ausganslage}{{3.1.1}{3}{Ausgangslage\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ziel der Arbeit}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aufgabenstellung}{4}{subsection.3.1.3}}
\newlabel{subsec:Ausgangslage}{{3.1.3}{4}{Aufgabenstellung\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Erwartetes Resultat}{5}{subsection.3.1.4}}
\newlabel{subsec:erwartetesResultat}{{3.1.4}{5}{Erwartetes Resultat\relax }{subsection.3.1.4}{}}
\newlabel{subsec:erwartetesResultat}{{3.1.4}{5}{Erwartetes Resultat\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Geplante Termine}{5}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces geplante Termine\relax }}{5}{table.caption.7}}
\newlabel{tab:geplante_Termine}{{3.1}{5}{geplante Termine\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Search-Engine}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Search-Engine}{{4}{6}{Die Search-Engine\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}eingesetzte Software}{6}{section.4.1}}
\newlabel{subsec:eigesetzteSoftware}{{4.1}{6}{eingesetzte Software\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich der Ergebnisse}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Vergleich}{{5}{7}{Vergleich der Ergebnisse\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax f\"ur Suche mit Lucene / Luke}{7}{section.5.1}}
\newlabel{sec:LukeQuery}{{5.1}{7}{Syntax für Suche mit Lucene / Luke\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Such-Maske von Luke}}{7}{figure.caption.8}}
\newlabel{fig:Luke-Query}{{5.1}{7}{Such-Maske von Luke\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Felder}{8}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wildcard Suche}{8}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fuzzy Suche}{8}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Proximity Suche (Nachbarschaftliche)}{8}{subsection.5.1.4}}
\citation{Luke_Query}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Range Suche (Bereichssuche)}{9}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Boosting Suche (verst\"arktes Suchen)}{9}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Boolsches Suchen}{9}{subsection.5.1.7}}
\@writefile{brf}{\backcite{Luke_Query}{{9}{5.1.7}{subsection.5.1.7}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Fazit}{{6}{10}{Fazit\relax }{chapter.6}{}}
\citation{*}
\bibstyle{gerplain}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang\relax }{appendix.A}{}}
\@writefile{brf}{\backcite{*}{{i}{6}{appendix.A}}}
\bibcite{Luke_Query}{1}
\bibcite{LiA-2ndEdition}{2}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{ii}{appendix*.9}}
\global\@altsecnumformattrue
