\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:Glossar}{{}{II}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Versionierung}{{1}{1}{Versionierung}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versionierung Dokumentation\relax }}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Versionierung}{{1.1}{1}{Versionierung Dokumentation\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Aufw\"ande}{{2}{2}{Aufwände}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aufw\"ande Seminararbeit\relax }}{2}{table.caption.6}}
\newlabel{tab:Aufw\"ande}{{2.1}{2}{Aufwände Seminararbeit\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{3}{3}{Einleitung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Projekt}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ausgangslage}{3}{subsection.3.1.1}}
\newlabel{subsec:Ausganslage}{{3.1.1}{3}{Ausgangslage}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ziel der Arbeit}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aufgabenstellung}{4}{subsection.3.1.3}}
\newlabel{subsec:Ausgangslage}{{3.1.3}{4}{Aufgabenstellung}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Erwartetes Resultat}{5}{subsection.3.1.4}}
\newlabel{subsec:erwartetesResultat}{{3.1.4}{5}{Erwartetes Resultat}{subsection.3.1.4}{}}
\newlabel{subsec:erwartetesResultat}{{3.1.4}{5}{Erwartetes Resultat}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Geplante Termine}{5}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces geplante Termine\relax }}{5}{table.caption.7}}
\newlabel{tab:geplante_Termine}{{3.1}{5}{geplante Termine\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Search-Engine}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Search-Engine}{{4}{6}{Die Search-Engine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}eingesetzte Software}{6}{section.4.1}}
\newlabel{subsec:eigesetzteSoftware}{{4.1}{6}{eingesetzte Software}{section.4.1}{}}
\citation{Who_is_using_Lucene}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}eingesetzte Hardware}{7}{section.4.2}}
\newlabel{subsec:eigesetzteHardware}{{4.2}{7}{eingesetzte Hardware}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lucene}{7}{section.4.3}}
\newlabel{subsec:Lucene}{{4.3}{7}{Lucene}{section.4.3}{}}
\citation{Lucene_Core}
\@writefile{brf}{\backcite{Who_is_using_Lucene}{{8}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Lucene_Core}{{8}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definition der indexierenden Feldern}{9}{section.4.4}}
\newlabel{subsec:Definition der indexierenden Feldern}{{4.4}{9}{Definition der indexierenden Feldern}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aufbau Java Programm}{11}{section.4.5}}
\newlabel{subsec:Aufbau Java Programm}{{4.5}{11}{Aufbau Java Programm}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm der Java-Applikation}}{11}{figure.caption.8}}
\newlabel{fig:Klassendiagramm}{{4.1}{11}{Klassendiagramm der Java-Applikation}{figure.caption.8}{}}
\newlabel{Auszug aus Indexer.java}{{4.1}{12}{Auszug aus Indexer.java}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Auszug aus Indexer.java}{12}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Der Indexer}{13}{section.4.6}}
\newlabel{subsec:Der Indexer}{{4.6}{13}{Der Indexer}{section.4.6}{}}
\newlabel{getValidFileextension()}{{4.2}{13}{getValidFileextension()}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}getValidFileextension()}{13}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}TextFile Indexer}{13}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}PDF Indexer}{13}{subsection.4.6.2}}
\newlabel{subsec:PDF Indexer}{{4.6.2}{13}{PDF Indexer}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}OfficeDoc Indexer}{14}{subsection.4.6.3}}
\newlabel{subsec:OfficeIndexer}{{4.6.3}{14}{OfficeDoc Indexer}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Suchresultate}{14}{subsection.4.6.4}}
\newlabel{subsec:Suchresultate}{{4.6.4}{14}{Suchresultate}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorbereitung f\"ur Vergleich}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Vorbereitung}{{5}{15}{Vorbereitung für Vergleich}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Windows Index Suche}{15}{section.5.1}}
\newlabel{sec:WindowsSearchEngine}{{5.1}{15}{Windows Index Suche}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Windows Indexing - Default Einstellungen}}{16}{figure.caption.9}}
\newlabel{fig:WindowsSearchDefault}{{5.1}{16}{Windows Indexing - Default Einstellungen}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mac OS X Spotlight}{17}{section.5.2}}
\newlabel{sec:Mac OS X Spotlight}{{5.2}{17}{Mac OS X Spotlight}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mac OS X Spotlight - Default Einstellungen}}{17}{figure.caption.10}}
\newlabel{fig:MACOSXSpotlight}{{5.2}{17}{Mac OS X Spotlight - Default Einstellungen}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Syntax f\"ur Suche mit Lucene / Luke}{18}{section.5.3}}
\newlabel{sec:LukeQuery}{{5.3}{18}{Syntax für Suche mit Lucene / Luke}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Such-Maske von Luke}}{18}{figure.caption.11}}
\newlabel{fig:Luke-Query}{{5.3}{18}{Such-Maske von Luke}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Felder}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wildcard Suche}{18}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fuzzy Suche}{19}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Proximity Suche (Nachbarschaftliche)}{19}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Range Suche (Bereichssuche)}{19}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Boosting Suche (verst\"arktes Suchen)}{19}{subsection.5.3.6}}
\newlabel{subsec:Boosting}{{5.3.6}{19}{Boosting Suche (verstärktes Suchen)}{subsection.5.3.6}{}}
\citation{Luke_Query}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Boolsches Suchen}{20}{subsection.5.3.7}}
\@writefile{brf}{\backcite{Luke_Query}{{20}{5.3.7}{subsection.5.3.7}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergleich der Ergebnisse}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Vergleich}{{6}{21}{Vergleich der Ergebnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich Lucene mit Windows 8.1 Pro}{22}{section.6.1}}
\newlabel{sec:Vergleich Lucene mit Windows 8.1 Pro}{{6.1}{22}{Vergleich Lucene mit Windows 8.1 Pro}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Suche \#1 mit Windows 8.1 Professional}{22}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gewohnte Windows Suche 1}}{22}{figure.caption.12}}
\newlabel{fig:Gewohnte Windows Suche 1}{{6.1}{22}{Gewohnte Windows Suche 1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Erweiterte Suche 1 mit Windows}}{23}{figure.caption.13}}
\newlabel{fig:Erweiterte Suche 1 mit Windows}{{6.2}{23}{Erweiterte Suche 1 mit Windows}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Suche \#1 mit Lucene und Luke}{23}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Suche 1 mit Lucene}}{23}{figure.caption.14}}
\newlabel{fig:Suche 1 mit Lucene}{{6.3}{23}{Suche 1 mit Lucene}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fazit zur Suche \#1}{23}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Suche 1 mit Lucene mit English-Analyzer}}{24}{figure.caption.15}}
\newlabel{fig:Suche 1 mit Lucene English Analyzer}{{6.4}{24}{Suche 1 mit Lucene mit English-Analyzer}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vergleich 2 Lucene mit Windows 8.1 Pro}{24}{section.6.2}}
\newlabel{sec:Vergleich 2 Lucene mit Windows 8.1 Pro}{{6.2}{24}{Vergleich 2 Lucene mit Windows 8.1 Pro}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Fazit}{{7}{25}{Fazit}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Java Code}{ii}{section.A.1}}
\newlabel{sec:JavaCode}{{A.1}{ii}{Java Code}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Main.java}{iii}{subsection.A.1.1}}
\newlabel{subsec:Main.java}{{A.1.1}{iii}{Main.java}{subsection.A.1.1}{}}
\newlabel{Main.java}{{A.1}{iii}{Main.java}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Main.java}{iii}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Logger.java}{v}{subsection.A.1.2}}
\newlabel{subsec:Logger.java}{{A.1.2}{v}{Logger.java}{subsection.A.1.2}{}}
\newlabel{Logger.java}{{A.2}{v}{Logger.java}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Logger.java}{v}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Indexer.java}{vi}{subsection.A.1.3}}
\newlabel{subsec:Indexer.java}{{A.1.3}{vi}{Indexer.java}{subsection.A.1.3}{}}
\newlabel{Indexer.java}{{A.3}{vi}{Indexer.java}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Indexer.java}{vi}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}TextFileIndexer.java}{xii}{subsection.A.1.4}}
\newlabel{subsec:TextFileIndexer.java}{{A.1.4}{xii}{TextFileIndexer.java}{subsection.A.1.4}{}}
\newlabel{TextFileIndexer.java}{{A.4}{xii}{TextFileIndexer.java}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}TextFileIndexer.java}{xii}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}PDFIndexer.java}{xiii}{subsection.A.1.5}}
\newlabel{subsec:PDFIndexer.java}{{A.1.5}{xiii}{PDFIndexer.java}{subsection.A.1.5}{}}
\newlabel{PDFIndexer.java}{{A.5}{xiii}{PDFIndexer.java}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}PDFIndexer.java}{xiii}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}OfficeDocIndexer.java}{xx}{subsection.A.1.6}}
\newlabel{subsec:OfficeDocIndexer.java}{{A.1.6}{xx}{OfficeDocIndexer.java}{subsection.A.1.6}{}}
\newlabel{OfficeDocIndexer.java}{{A.6}{xx}{OfficeDocIndexer.java}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}OfficeDocIndexer.java}{xx}{lstlisting.A.6}}
\citation{*}
\bibstyle{gerplain}
\bibdata{bib/mybib}
\bibcite{Lucene_Core}{1}
\bibcite{Luke_Query}{2}
\bibcite{Who_is_using_Lucene}{3}
\bibcite{LiA-2ndEdition}{4}
\@writefile{brf}{\backcite{*}{{xxix}{7}{lstnumber.A.6.355}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xxix}{appendix*.16}}
\global\@altsecnumformattrue
