\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Auszug aus Indexer.java}{12}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}getValidFileextension()}{13}{lstlisting.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Auszug aus Index von Dokumentation SW Projekt 2. Semester}{26}{lstlisting.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Main.java}{i}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Logger.java}{iii}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Indexer.java}{iv}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}TextFileIndexer.java}{ix}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}PDFIndexer.java}{x}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}OfficeDocIndexer.java}{xviii}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}myFunctions.java}{xxvii}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}TextFilesFilter}{xxx}{lstlisting.A.8}
