\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm der Java-Applikation}}{11}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Windows Indexing - Default Einstellungen}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mac OS X Spotlight - Default Einstellungen}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Such-Maske von Luke}}{18}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gewohnte Windows Suche 1}}{22}{figure.caption.12}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Erweiterte Suche 1 mit Windows}}{23}{figure.caption.13}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Suche 1 mit Lucene}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Suche 1 mit Lucene mit English-Analyzer}}{24}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
