\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:Glossar}{{}{II}{\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Listings}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Versionierung}{{1}{1}{Versionierung\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versionierung Dokumentation\relax }}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Versionierung}{{1.1}{1}{Versionierung Dokumentation\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Aufw\"ande}{{2}{2}{Aufwände\relax }{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aufw\"ande Seminararbeit\relax }}{2}{table.caption.6}}
\newlabel{tab:Aufw\"ande}{{2.1}{2}{Aufwände Seminararbeit\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{3}{3}{Einleitung\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Projekt}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ausgangslage}{3}{subsection.3.1.1}}
\newlabel{subsec:Ausganslage}{{3.1.1}{3}{Ausgangslage\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ziel der Arbeit}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aufgabenstellung}{4}{subsection.3.1.3}}
\newlabel{subsec:Ausgangslage}{{3.1.3}{4}{Aufgabenstellung\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Erwartetes Resultat}{5}{subsection.3.1.4}}
\newlabel{subsec:erwartetesResultat}{{3.1.4}{5}{Erwartetes Resultat\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Geplante Termine}{5}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces geplante Termine\relax }}{5}{table.caption.7}}
\newlabel{tab:geplante_Termine}{{3.1}{5}{geplante Termine\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Search-Engine}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Search-Engine}{{4}{6}{Die Search-Engine\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}eingesetzte Software}{6}{section.4.1}}
\newlabel{subsec:eigesetzteSoftware}{{4.1}{6}{eingesetzte Software\relax }{section.4.1}{}}
\citation{Who_is_using_Lucene}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}eingesetzte Hardware}{7}{section.4.2}}
\newlabel{subsec:eigesetzteHardware}{{4.2}{7}{eingesetzte Hardware\relax }{section.4.2}{}}
\newlabel{Lucene|(}{{4.2}{7}{eingesetzte Hardware\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lucene}{7}{section.4.3}}
\newlabel{subsec:Lucene}{{4.3}{7}{Lucene\relax }{section.4.3}{}}
\citation{Lucene_Core}
\@writefile{brf}{\backcite{Who_is_using_Lucene}{{8}{4.3}{section.4.3}}}
\newlabel{Lucene!Konzept|(}{{4.3}{8}{Lucene\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{Lucene_Core}{{8}{4.3}{section.4.3}}}
\newlabel{Lucene!Konzept|)}{{4.3}{8}{Lucene\relax }{section.4.3}{}}
\newlabel{Lucene|)}{{4.3}{8}{Lucene\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definition der zu indizierenden Feldern}{9}{section.4.4}}
\newlabel{subsec:Definition der indizierten Feldern}{{4.4}{9}{Definition der zu indizierenden Feldern\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aufbau Java Programm}{11}{section.4.5}}
\newlabel{subsec:Aufbau Java Programm}{{4.5}{11}{Aufbau Java Programm\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm der Java-Applikation}}{11}{figure.caption.8}}
\newlabel{fig:Klassendiagramm}{{4.1}{11}{Klassendiagramm der Java-Applikation\relax }{figure.caption.8}{}}
\newlabel{Auszug aus Indexer.java}{{4.1}{12}{Auszug aus Indexer.java\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Auszug aus Indexer.java}{12}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Der Indexer}{13}{section.4.6}}
\newlabel{subsec:Der Indexer}{{4.6}{13}{Der Indexer\relax }{section.4.6}{}}
\newlabel{getValidFileextension()}{{4.2}{13}{getValidFileextension()\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}getValidFileextension()}{13}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}TextFile Indexer}{13}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}PDF Indexer}{13}{subsection.4.6.2}}
\newlabel{subsec:PDF Indexer}{{4.6.2}{13}{PDF Indexer\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}OfficeDoc Indexer}{14}{subsection.4.6.3}}
\newlabel{subsec:OfficeIndexer}{{4.6.3}{14}{OfficeDoc Indexer\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Suchresultate}{14}{subsection.4.6.4}}
\newlabel{subsec:Suchresultate}{{4.6.4}{14}{Suchresultate\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorbereitung f\"ur Vergleich}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Vorbereitung}{{5}{15}{Vorbereitung für Vergleich\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Windows Index Suche}{15}{section.5.1}}
\newlabel{sec:WindowsSearchEngine}{{5.1}{15}{Windows Index Suche\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Windows Indexing - Default Einstellungen}}{16}{figure.caption.9}}
\newlabel{fig:WindowsSearchDefault}{{5.1}{16}{Windows Indexing - Default Einstellungen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syntax f\"ur Suche mit Lucene / Luke}{17}{section.5.2}}
\newlabel{sec:LukeQuery}{{5.2}{17}{Syntax für Suche mit Lucene / Luke\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Such-Maske von Luke}}{17}{figure.caption.10}}
\newlabel{fig:Luke-Query}{{5.2}{17}{Such-Maske von Luke\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Felder}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wildcard Suche}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fuzzy Suche}{18}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Proximity Suche (Nachbarschaftliche)}{18}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Range Suche (Bereichssuche)}{18}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Boosting Suche (verst\"arktes Suchen)}{18}{subsection.5.2.6}}
\newlabel{subsec:Boosting}{{5.2.6}{18}{Boosting Suche (verstärktes Suchen)\relax }{subsection.5.2.6}{}}
\citation{Luke_Query}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Boolsches Suchen}{19}{subsection.5.2.7}}
\@writefile{brf}{\backcite{Luke_Query}{{19}{5.2.7}{subsection.5.2.7}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergleich der Ergebnisse}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Vergleich}{{6}{20}{Vergleich der Ergebnisse\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich Lucene mit Windows 8.1 Pro}{21}{section.6.1}}
\newlabel{sec:Vergleich Lucene mit Windows 8.1 Pro}{{6.1}{21}{Vergleich Lucene mit Windows 8.1 Pro\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Suche \#1 mit Windows 8.1 Professional}{21}{subsection.6.1.1}}
\newlabel{Suche1 mit Windows 8.1 Professional}{{6.1.1}{21}{Suche \#1 mit Windows 8.1 Professional\relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gewohnte Windows Suche 1}}{21}{figure.caption.11}}
\newlabel{fig:Gewohnte Windows Suche 1}{{6.1}{21}{Gewohnte Windows Suche 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Erweiterte Suche 1 mit Windows}}{22}{figure.caption.12}}
\newlabel{fig:Erweiterte Suche 1 mit Windows}{{6.2}{22}{Erweiterte Suche 1 mit Windows\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Suche \#1 mit Lucene und Luke}{22}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Suche 1 mit Lucene}}{22}{figure.caption.13}}
\newlabel{fig:Suche 1 mit Lucene}{{6.3}{22}{Suche 1 mit Lucene\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fazit zur Suche \#1}{22}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Suche 1 mit Lucene mit English-Analyzer}}{23}{figure.caption.14}}
\newlabel{fig:Suche 1 mit Lucene English Analyzer}{{6.4}{23}{Suche 1 mit Lucene mit English-Analyzer\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Kurzer Exkurs zu Analyzern}{23}{subsection.6.1.4}}
\citation{LiA-2ndEdition}
\newlabel{Auszug aus Index von Dokumentation SW Projekt 2. Semester}{{6.1}{24}{Auszug aus Index von Dokumentation SW Projekt 2. Semester\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Auszug aus Index von Dokumentation SW Projekt 2. Semester}{24}{lstlisting.6.1}}
\@writefile{brf}{\backcite{LiA-2ndEdition}{{24}{6.1.4}{lstnumber.6.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vergleich 2 Lucene mit Windows 8.1 Pro}{25}{section.6.2}}
\newlabel{sec:Vergleich 2 Lucene mit Windows 8.1 Pro}{{6.2}{25}{Vergleich 2 Lucene mit Windows 8.1 Pro\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Suche \#1 mit Windows 8.1 Professional}{25}{subsection.6.2.1}}
\newlabel{Suche1 mit Windows 8.1 Professional}{{6.2.1}{25}{Suche \#1 mit Windows 8.1 Professional\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gewohnte Windows Suche 2}}{25}{figure.caption.15}}
\newlabel{fig:Gewohnte Windows Suche 2}{{6.5}{25}{Gewohnte Windows Suche 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Erweiterte Suche 2 mit Windows 1}}{25}{figure.caption.16}}
\newlabel{fig:Erweiterte Suche 2 mit Windows1}{{6.6}{25}{Erweiterte Suche 2 mit Windows 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Erweiterte Suche 2 mit Windows 2}}{26}{figure.caption.17}}
\newlabel{fig:Erweiterte Suche 2 mit Windows2}{{6.7}{26}{Erweiterte Suche 2 mit Windows 2\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Suche \#2 mit Lucene und Luke}{26}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Suche 2 mit Lucene}}{26}{figure.caption.18}}
\newlabel{fig:Suche 2 mit Lucene1}{{6.8}{26}{Suche 2 mit Lucene\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fazit zur Suche \#2}{26}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Angepasste Suche 2 mit Lucene}}{27}{figure.caption.19}}
\newlabel{fig:Suche 2 mit Lucene2}{{6.9}{27}{Angepasste Suche 2 mit Lucene\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Fazit}{{7}{28}{Fazit\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Java Code}{i}{section.A.1}}
\newlabel{sec:JavaCode}{{A.1}{i}{Java Code\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Main.java}{i}{subsection.A.1.1}}
\newlabel{subsec:Main.java}{{A.1.1}{i}{Main.java\relax }{subsection.A.1.1}{}}
\newlabel{Main.java}{{A.1}{i}{Main.java\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Main.java}{i}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Logger.java}{iii}{subsection.A.1.2}}
\newlabel{subsec:Logger.java}{{A.1.2}{iii}{Logger.java\relax }{subsection.A.1.2}{}}
\newlabel{Logger.java}{{A.2}{iii}{Logger.java\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Logger.java}{iii}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Indexer.java}{iv}{subsection.A.1.3}}
\newlabel{subsec:Indexer.java}{{A.1.3}{iv}{Indexer.java\relax }{subsection.A.1.3}{}}
\newlabel{Indexer.java}{{A.3}{iv}{Indexer.java\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Indexer.java}{iv}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}TextFileIndexer.java}{ix}{subsection.A.1.4}}
\newlabel{subsec:TextFileIndexer.java}{{A.1.4}{ix}{TextFileIndexer.java\relax }{subsection.A.1.4}{}}
\newlabel{TextFileIndexer.java}{{A.4}{ix}{TextFileIndexer.java\relax }{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}TextFileIndexer.java}{ix}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}PDFIndexer.java}{x}{subsection.A.1.5}}
\newlabel{subsec:PDFIndexer.java}{{A.1.5}{x}{PDFIndexer.java\relax }{subsection.A.1.5}{}}
\newlabel{PDFIndexer.java}{{A.5}{x}{PDFIndexer.java\relax }{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}PDFIndexer.java}{x}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}OfficeDocIndexer.java}{xviii}{subsection.A.1.6}}
\newlabel{subsec:OfficeDocIndexer.java}{{A.1.6}{xviii}{OfficeDocIndexer.java\relax }{subsection.A.1.6}{}}
\newlabel{OfficeDocIndexer.java}{{A.6}{xviii}{OfficeDocIndexer.java\relax }{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}OfficeDocIndexer.java}{xviii}{lstlisting.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}myFunctions.java}{xxvii}{subsection.A.1.7}}
\newlabel{subsec:myFunctions.java}{{A.1.7}{xxvii}{myFunctions.java\relax }{subsection.A.1.7}{}}
\newlabel{myFunctions.java}{{A.7}{xxvii}{myFunctions.java\relax }{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}myFunctions.java}{xxvii}{lstlisting.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}TextFilesFilter}{xxx}{subsection.A.1.8}}
\newlabel{subsec:TextFilesFilter.java}{{A.1.8}{xxx}{TextFilesFilter\relax }{subsection.A.1.8}{}}
\newlabel{TextFilesFilter}{{A.8}{xxx}{TextFilesFilter\relax }{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}TextFilesFilter}{xxx}{lstlisting.A.8}}
\@writefile{toc}{\contentsline {chapter}{Index}{xxxi}{appendix*.20}}
\citation{*}
\bibstyle{gerplain}
\bibdata{bib/mybib}
\bibcite{Lucene_Core}{1}
\bibcite{Luke_Query}{2}
\bibcite{Who_is_using_Lucene}{3}
\bibcite{LiA-2ndEdition}{4}
\@writefile{brf}{\backcite{*}{{xxxii}{7}{appendix*.20}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{xxxii}{appendix*.21}}
\global\@altsecnumformattrue
