\select@language {german}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Versionierung Dokumentation\relax }}{1}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Aufw\"ande Seminararbeit\relax }}{2}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces geplante Termine\relax }}{5}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
