\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm der Java-Applikation}}{11}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Windows Indexing - Default Einstellungen}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Such-Maske von Luke}}{17}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gewohnte Windows Suche 1}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Erweiterte Suche 1 mit Windows}}{22}{figure.caption.12}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Suche 1 mit Lucene}}{22}{figure.caption.13}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Suche 1 mit Lucene mit English-Analyzer}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gewohnte Windows Suche 2}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Erweiterte Suche 2 mit Windows 1}}{25}{figure.caption.16}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Erweiterte Suche 2 mit Windows 2}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Suche 2 mit Lucene}}{26}{figure.caption.18}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Angepasste Suche 2 mit Lucene}}{27}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
