\select@language {german}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{V}{chapter*.4}
\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Das Projekt}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ausgangslage}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ziel der Arbeit}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Aufgabenstellung}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Erwartetes Resultat}{5}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Geplante Termine}{5}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Die Search-Engine}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}eingesetzte Software}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}eingesetzte Hardware}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Lucene}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Definition der zu indizierenden Feldern}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Aufbau Java Programm}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Der Indexer}{13}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}TextFile Indexer}{13}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}PDF Indexer}{14}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}OfficeDoc Indexer}{14}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Suchresultate}{15}{subsection.4.6.4}
\contentsline {chapter}{\numberline {5}Vorbereitung f\"ur Vergleich}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Windows Index Suche}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Syntax f\"ur Suche mit Lucene / Luke}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Felder}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Wildcard Suche}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Fuzzy Suche}{19}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Proximity Suche (Nachbarschaftliche)}{19}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Range Suche (Bereichssuche)}{19}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Boosting Suche (verst\"arktes Suchen)}{19}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Boolsches Suchen}{20}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Vergleich der Ergebnisse}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Vergleich Lucene mit Windows 8.1 Pro}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Suche \#1 mit Windows 8.1 Professional}{22}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Suche \#1 mit Lucene und Luke}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Fazit zur Suche \#1}{25}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Kurzer Exkurs zu Analyzern}{26}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Vergleich 2 Lucene mit Windows 8.1 Pro}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Suche \#1 mit Windows 8.1 Professional}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Suche \#2 mit Lucene und Luke}{28}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fazit zur Suche \#2}{29}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Fazit}{30}{chapter.7}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}
\contentsline {section}{\numberline {A.1}Java Code}{i}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Main.java}{i}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Logger.java}{iii}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Indexer.java}{iv}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}TextFileIndexer.java}{ix}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}PDFIndexer.java}{x}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}OfficeDocIndexer.java}{xviii}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}myFunctions.java}{xxvii}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}TextFilesFilter}{xxx}{subsection.A.1.8}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xxxi}{appendix*.20}
