\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Auszug aus Indexer.java}{12}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}getValidFileextension()}{13}{lstlisting.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Main.java}{iii}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Logger.java}{v}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Indexer.java}{vi}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}TextFileIndexer.java}{xii}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}PDFIndexer.java}{xiii}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}OfficeDocIndexer.java}{xx}{lstlisting.A.6}
