\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:Glossar}{{}{II}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Versionierung}{{1}{1}{Versionierung}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versionierung Dokumentation\relax }}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Versionierung}{{1.1}{1}{Versionierung Dokumentation\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Aufw\"ande}{{2}{2}{Aufwände}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aufw\"ande Seminararbeit\relax }}{2}{table.caption.6}}
\newlabel{tab:Aufw\"ande}{{2.1}{2}{Aufwände Seminararbeit\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{3}{3}{Einleitung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Projekt}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ausgangslage}{3}{subsection.3.1.1}}
\newlabel{subsec:Ausganslage}{{3.1.1}{3}{Ausgangslage}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ziel der Arbeit}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aufgabenstellung}{4}{subsection.3.1.3}}
\newlabel{subsec:Ausgangslage}{{3.1.3}{4}{Aufgabenstellung}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Erwartetes Resultat}{5}{subsection.3.1.4}}
\newlabel{subsec:erwartetesResultat}{{3.1.4}{5}{Erwartetes Resultat}{subsection.3.1.4}{}}
\newlabel{subsec:erwartetesResultat}{{3.1.4}{5}{Erwartetes Resultat}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Geplante Termine}{5}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces geplante Termine\relax }}{5}{table.caption.7}}
\newlabel{tab:geplante_Termine}{{3.1}{5}{geplante Termine\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Search-Engine}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Search-Engine}{{4}{6}{Die Search-Engine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}eingesetzte Software}{6}{section.4.1}}
\newlabel{subsec:eigesetzteSoftware}{{4.1}{6}{eingesetzte Software}{section.4.1}{}}
\citation{Who_is_using_Lucene}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}eingesetzte Hardware}{7}{section.4.2}}
\newlabel{subsec:eigesetzteHardware}{{4.2}{7}{eingesetzte Hardware}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lucene}{7}{section.4.3}}
\newlabel{subsec:Lucene}{{4.3}{7}{Lucene}{section.4.3}{}}
\citation{Lucene_Core}
\@writefile{brf}{\backcite{Who_is_using_Lucene}{{8}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Lucene_Core}{{8}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aufbau Java Programm}{8}{section.4.4}}
\newlabel{subsec:Aufbau Java Programm}{{4.4}{8}{Aufbau Java Programm}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorbereitung f\"ur Vergleich}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Vorbereitung}{{5}{11}{Vorbereitung für Vergleich}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Windows Index Suche}{11}{section.5.1}}
\newlabel{sec:WindowsSearchEngine}{{5.1}{11}{Windows Index Suche}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Windows Indexing - Default Einstellungen}}{12}{figure.caption.8}}
\newlabel{fig:WindowsSearchDefault}{{5.1}{12}{Windows Indexing - Default Einstellungen}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mac OS X Spotlight}{13}{section.5.2}}
\newlabel{sec:Mac OS X Spotlight}{{5.2}{13}{Mac OS X Spotlight}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mac OS X Spotlight - Default Einstellungen}}{13}{figure.caption.9}}
\newlabel{fig:MACOSXSpotlight}{{5.2}{13}{Mac OS X Spotlight - Default Einstellungen}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Syntax f\"ur Suche mit Lucene / Luke}{14}{section.5.3}}
\newlabel{sec:LukeQuery}{{5.3}{14}{Syntax für Suche mit Lucene / Luke}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Such-Maske von Luke}}{14}{figure.caption.10}}
\newlabel{fig:Luke-Query}{{5.3}{14}{Such-Maske von Luke}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Felder}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wildcard Suche}{14}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fuzzy Suche}{15}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Proximity Suche (Nachbarschaftliche)}{15}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Range Suche (Bereichssuche)}{15}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Boosting Suche (verst\"arktes Suchen)}{15}{subsection.5.3.6}}
\citation{Luke_Query}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Boolsches Suchen}{16}{subsection.5.3.7}}
\@writefile{brf}{\backcite{Luke_Query}{{16}{5.3.7}{subsection.5.3.7}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergleich der Ergebnisse}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Vergleich}{{6}{17}{Vergleich der Ergebnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich Lucene mit Mac OS X}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Vergleich Lucene mit Mac OS X}{{7}{18}{Vergleich Lucene mit Mac OS X}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Fazit}{{8}{19}{Fazit}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Java Code}{i}{section.A.1}}
\newlabel{sec:JavaCode}{{A.1}{i}{Java Code}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Main.java}{i}{subsection.A.1.1}}
\newlabel{subsec:Main.java}{{A.1.1}{i}{Main.java}{subsection.A.1.1}{}}
\newlabel{Main.java}{{A.1}{i}{Main.java}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Main.java}{i}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Logger.java}{iii}{subsection.A.1.2}}
\newlabel{subsec:Logger.java}{{A.1.2}{iii}{Logger.java}{subsection.A.1.2}{}}
\newlabel{Logger.java}{{A.2}{iii}{Logger.java}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Logger.java}{iii}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Indexer.java}{iv}{subsection.A.1.3}}
\newlabel{subsec:Indexer.java}{{A.1.3}{iv}{Indexer.java}{subsection.A.1.3}{}}
\newlabel{Indexer.java}{{A.3}{iv}{Indexer.java}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Indexer.java}{iv}{lstlisting.A.3}}
\citation{*}
\bibstyle{gerplain}
\bibdata{bib/mybib}
\@writefile{brf}{\backcite{*}{{ix}{8}{lstnumber.A.3.207}}}
\bibcite{Lucene_Core}{1}
\bibcite{Luke_Query}{2}
\bibcite{Who_is_using_Lucene}{3}
\bibcite{LiA-2ndEdition}{4}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{x}{appendix*.11}}
\global\@altsecnumformattrue
