\select@language {german}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.3}
\contentsline {chapter}{Verzeichnis der Listings}{V}{chapter*.4}
\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Das Projekt}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ausgangslage}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ziel der Arbeit}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Aufgabenstellung}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Erwartetes Resultat}{5}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Geplante Termine}{5}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Die Search-Engine}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}eingesetzte Software}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}eingesetzte Hardware}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Vorbereitung f\"ur Vergleich}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Windows Index Suche}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Mac OS X Spotlight}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Syntax f\"ur Suche mit Lucene / Luke}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Felder}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Wildcard Suche}{12}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Fuzzy Suche}{12}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Proximity Suche (Nachbarschaftliche)}{12}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Range Suche (Bereichssuche)}{13}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Boosting Suche (verst\"arktes Suchen)}{13}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Boolsches Suchen}{13}{subsection.5.3.7}
\contentsline {chapter}{\numberline {6}Vergleich der Ergebnisse}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Fazit}{15}{chapter.7}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}
\contentsline {section}{\numberline {A.1}Java Code}{i}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Main.java}{i}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Logger.java}{iii}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Indexer.java}{iv}{subsection.A.1.3}
\contentsline {chapter}{Literaturverzeichnis}{x}{appendix*.11}
