\select@language {german}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.3}
\contentsline {chapter}{Verzeichnis der Listings}{IV}{chapter*.4}
\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Das Projekt}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ausgangslage}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ziel der Arbeit}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Aufgabenstellung}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Erwartetes Resultat}{5}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Geplante Termine}{5}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Die Search-Engine}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}eingesetzte Software}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Vergleich der Ergebnisse}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Syntax f\"ur Suche mit Lucene / Luke}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Felder}{8}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Wildcard Suche}{8}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Fuzzy Suche}{8}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Proximity Suche (Nachbarschaftliche)}{8}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Range Suche (Bereichssuche)}{9}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Boosting Suche (verst\"arktes Suchen)}{9}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Boolsches Suchen}{9}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Fazit}{10}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{ii}{appendix*.9}
