\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Windows Indexing - Default Einstellungen}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mac OS X Spotlight - Default Einstellungen}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Such-Maske von Luke}}{11}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
