This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning style file ./MAIN_SITE.ist
** Input style error (file = ./MAIN_SITE.ist, line = 2):
   -- No opening delimiter.
........done (8 attributes redefined, 1 ignored).
Scanning input file MAIN_SITE.idx....
!! Input index error (file = MAIN_SITE.idx, line = 15):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = MAIN_SITE.idx, line = 26):
   -- Extra `!' at position 24 of first argument.
done (41 entries accepted, 2 rejected).
Sorting entries....done (218 comparisons).
Generating output file MAIN_SITE.ind....done (81 lines written, 0 warnings).
Output written in MAIN_SITE.ind.
Transcript written in MAIN_SITE.ilg.
